<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portafolio de Carlos Tangarife, desarrollador web en formación.">
    <title>Mi Sitio Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Encabezado -->
    <header>
        <h1> Carlos Tangarife | Mi Sitio Web</h1>
        <nav>
            <ul>
                <li><a href="#presentacion">Sobre mi</a></li>
                <li><a href="#portafolio">Portafolio</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- Fin Encabezado -->

    <!-- Cuerpo de la pagina en secciones -->
    <main>

        <!-- Sección de presentación -->
        <section id="presentacion">
            <h2>Hola, soy Carlos 👋</h2>
            <p>Soy estudiante de desarrollo en formación apasionado por la tecnologia. Me encanta aprender nuevas herramientas y crear sitios web atractivos y funcionales.</p>
        </section>

        <!-- Seccion del portafolio -->
        <section id="portafolio">
        <h2>Mis Proyectos</h2>

        <!-- Contenedor de las tarjetas -->
        <div class="proyectos">

            <div class="tarjeta">
                <h3>Menú de Restaurante 🍱</h3>
                <p>Un menú de productos interactivo diseñado con HTML y CSS, perfecto para mostrar los deliciosos platos de un restaurante de manera clara y atractiva.</p>
                <a href="/Proyecto-1/index.html">Ver más</a>
            </div>

            <div class="tarjeta">
                <h3>Blog de Autos 🚘</h3>
                <p>Un blog web de autos donde comparto mi gran pasión por el mundo automotriz.</p>
                <a href="/Proyecto-2/index.html">Ver más</a>
            </div>

            <div class="tarjeta">
                <h3>Web Áerolinea 🛫</h3>
                <p>Un sitio web de aerolínea diseñado para simular la experiencia de búsqueda y reserva de vuelos. Este proyecto se enfoca en la interfaz de usuario, permitiendo explorar destinos y gestionar reservas de forma intuitiva.</p>
                <a href="../Proyecto-3/index.html">Ver más</a>
            </div>

        </div>

        </section>

        <!-- Sección de Contacto -->
        <section id="contacto">
            <h2>Contáctame</h2>
            <p>¿Quieres colaborar conmigo? Escribeme, llena el siguiente formulario.</p>
            <div class="contenedor-boton">
                <a href="../Pagina-Contacto/index.html" class="boton-contacto">Formulario</a>
            </div>
        </section>
    </main>

    <!-- Pie de Pagina -->
    <footer>
        <p>© 2025 Carlos Tangarife - Todos los derechos reservados</p>
    </footer>

</body>
</html>